Error from server (AlreadyExists): pods "bostonapp" already exists
NAME        READY   STATUS    RESTARTS   AGE
bostonapp   1/1     Running   0          3m26s
Forwarding from 127.0.0.1:5000 -> 5000
Forwarding from [::1]:5000 -> 5000
Handling connection for 5000
Handling connection for 5000
Handling connection for 5000
Handling connection for 5000

---------------------------------------------
------------ Make Prediction output ---------

Port: 5000
{
  "prediction": [
    20.35373177134412
  ]
}